労働条件通知書 兼 雇用契約書（正社員 2023）

氏名（フルネーム） 山口 智也

会社名 株式会社デジタル・ウェイブ

会社所在地 〒105-7333 東京都港区東新橋1-9-1 東京汐留ビルディング

電話番号 03-6252-3456

契 約 期 間 正社員（期間の定めなし）

試用期間：令和7年11月1日 ～ 令和8年1月31日（最長1か月延長の可能性あり）

就業の場所（入社時）：本社（上記所在地）／ 変更の範囲：各拠点・プロジェクト先

業務の内容（入社時）：産業用ロボットの組立・検査・工程改善補助／ 変更の範囲：会社の定める関連業務

役職：アソシエイトエンジニア

勤務時間・休憩：10:00 ～ 19:00（休憩 60分）／ フレックス（コア 11:00～16:00）

休 日・休 暇：土曜・日曜・祝日・年末年始（12/29～1/3） 年間120日／ 年休：法定（入社6か月後 10日）／ 特別休暇（慶弔 3日）

賃 金
基本給 月給 350,000円（試用期間中 330,000円）

内 訳 基本給 320,000円、役職手当 10,000円、職務手当 10,000円、通勤 実費（上限 30,000円）

時間外 有（平均 15～25時間／月）

割増率 時間外 25％／60h超 50％／所定超 25％／ 休日（法定）35％／ 深夜 25％

締切・支払 毎月末日締／翌月25日支払い（休日は前営業日）

改 定 有（年1回、評価により）

賞与・退職金 賞与：年2回／ 退職金：無

保険等 雇用・社会・労災 加入

退職：定年60歳／継続雇用65歳まで／ 自己都合：1ヶ月前届出／ 解雇：就業規則

就業規則：社内ポータル／人事総務部