（契約締結年月日） 令和7年10月11日

 労働条件通知書 兼 雇用契約書（20141125形式）

氏名（フルネーム） 石井 涼介

会社名 株式会社京葉エンジニアリング

会社所在地 〒261-7132 千葉県千葉市美浜区中瀬2-6-1 WBGマリブウエスト

電話番号 043-297-3001

契 約 期 間 期間の定め無し（雇入日：令和7年11月1日）

更新の有無：更新の可能性あり（判断基準：業務量・成績・能力・経営状況・進捗）

試用期間：3か月

就業の場所：本社（上記所在地）／ 将来、拠点異動の可能性あり

従事すべき業務：産業用ロボットの組立・検査・工程改善補助

始業・終業・休憩：9:00 ～ 18:00（休憩 60分）

休日：土・日・祝・年末年始（12/29～1/3） 年間120日

休暇：年休 法定（初年度10日）／ 継続勤務6か月以内の年休 有

賃 金
基本賃金 月給 330,000円

諸手当 通勤実費（上限30,000円）、住宅手当 10,000円

割増賃金率 法定超 25％、法定休日 35％、深夜 25％、月60h超 50％

締切・支払 締切：毎月末日／支払：翌月25日（口座振込）

控 除 有（税金・社会保険・雇用保険）

昇給・賞与・退職金 昇給：年1回／ 賞与：年2回／ 退職金：無

退職：定年60歳／継続雇用65歳まで／ 自己都合：30日前届出／ 解雇：就業規則

雇用相談窓口：人事総務部（TEL：記載済み）