令和7年10月11日
 労働条件通知書兼雇用契約書（シンプル）

氏名（フルネーム） ユリア・ノビコワ

会社名 アクアソリューションズ合同会社

会社所在地 〒450-6201 愛知県名古屋市中村区名駅4-7-1 ミッドランドスクエア

電話番号 052-527-8889

次の労働条件によって雇用契約を締結します。

雇用期間 期間の定めあり（令和7年11月1日 ～ 令和8年10月31日）

更新の有無 更新する場合があり得る（基準：業務量／成績・態度／能力／経営状況／進捗）

試用期間 令和7年11月1日 ～ 令和8年1月31日

就業の場所 本社（上記所在地）

仕事の内容 産業機械の組立補助・検査・付随事務

就業時間 始業 9:00 終業 18:00 休憩 12:00～13:00

時間外・休日 所定時間外 有（約20時間／月）／ 休日労働 無

休 日 土曜・日曜・祝日・年末年始（12/29～1/3） 年間120日

休 暇 年次有給（法定）／ 特別休暇（慶弔 3日 有給）

退職 定年60歳／ 継続雇用65歳まで／ その他は就業規則による

賃金
金 額 月給 320,000円、役職手当 10,000円、通勤手当 実費（上限 30,000円）

割増率 時間外（法定超 月60h以内）25％／（60h超）50％、休日（法定）35％、深夜 25％

締切・支払 毎月末日締切／翌月25日支払（口座振込）

その他 社会保険・雇用保険・労災保険 加入

使用者：代表取締役 早稲田 太郎 ㊞ （会社名・所在地は上記のとおり）